<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TLDR_Websites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-Uk-L6z">
                                <rect key="frame" x="39.5" y="176.5" width="241" height="215"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TL;DR Websites" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-BT-XFg">
                                        <rect key="frame" x="14.5" y="0.0" width="212" height="116"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igZ-I6-pIL">
                                        <rect key="frame" x="0.0" y="169" width="241" height="46"/>
                                        <state key="normal" title="Button" image="Sign Up-1"/>
                                        <connections>
                                            <segue destination="dne-ND-Yy2" kind="presentation" id="L3r-Vz-U5r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zhG-Uk-L6z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hN4-9e-cG6"/>
                            <constraint firstItem="zhG-Uk-L6z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jJ4-YS-GAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rsS-AL-zU7"/>
                    <connections>
                        <segue destination="ada-yC-UyH" kind="presentation" identifier="signedInAlready" modalPresentationStyle="fullScreen" id="Fxw-Gg-V00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="yef-wf-vTN">
            <objects>
                <viewController title="Sign Up" modalPresentationStyle="fullScreen" id="dne-ND-Yy2" customClass="signupView" customModule="TLDR_Websites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yt2-Ak-PzB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="y6W-Rh-TUo">
                                <rect key="frame" x="40" y="233" width="240" height="247"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="8KJ-mB-3b3">
                                        <rect key="frame" x="71" y="0.0" width="98" height="35"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rw6-Wd-epJ" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="60" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yb9-k9-7w8">
                                        <rect key="frame" x="71" y="213" width="98.5" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cso-DC-DPU">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="34"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueButton:" destination="dne-ND-Yy2" eventType="touchUpInside" id="ybP-yT-qos"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QvU-kC-aMU">
                                                <rect key="frame" x="75.5" y="-1" width="0.0" height="35.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uIu-Hf-ZRO">
                                                <rect key="frame" x="78" y="1" width="20.5" height="32"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ho-YB-pN9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y6W-Rh-TUo" firstAttribute="centerX" secondItem="yt2-Ak-PzB" secondAttribute="centerX" id="1Z6-8B-sTC"/>
                            <constraint firstItem="y6W-Rh-TUo" firstAttribute="centerY" secondItem="yt2-Ak-PzB" secondAttribute="centerY" id="hXL-gQ-yJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbB-1H-r4e"/>
                    <connections>
                        <outlet property="imageDone" destination="QvU-kC-aMU" id="6xW-F2-mVq"/>
                        <outlet property="imageNotDone" destination="uIu-Hf-ZRO" id="3bh-26-EnB"/>
                        <segue destination="ada-yC-UyH" kind="presentation" identifier="signedUp" modalPresentationStyle="fullScreen" id="bnq-7P-KG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAj-tU-NMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.75" y="109.85915492957747"/>
        </scene>
        <!--Saved-->
        <scene sceneID="S7w-CY-eMZ">
            <objects>
                <viewController id="sy7-j7-xtg" customClass="summarizedTable" customModule="TLDR_Websites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q21-By-Llg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shC-Qe-xVm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hQk-MX-dni">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQk-MX-dni" id="k01-Le-Ehh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sy7-j7-xtg" id="Ccj-VL-Nth"/>
                                    <outlet property="delegate" destination="sy7-j7-xtg" id="Q1Y-Ov-hus"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-4S-g16" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballRotateChase"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xeb-mr-sDu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XHh-4S-g16" firstAttribute="top" secondItem="xeb-mr-sDu" secondAttribute="top" id="2g7-uu-Xe8"/>
                            <constraint firstItem="shC-Qe-xVm" firstAttribute="centerX" secondItem="Q21-By-Llg" secondAttribute="centerX" id="3zi-G1-P9a"/>
                            <constraint firstItem="shC-Qe-xVm" firstAttribute="centerY" secondItem="Q21-By-Llg" secondAttribute="centerY" id="6Oc-ix-ajF"/>
                            <constraint firstItem="xeb-mr-sDu" firstAttribute="bottom" secondItem="shC-Qe-xVm" secondAttribute="bottom" id="HkV-49-SiB"/>
                            <constraint firstItem="XHh-4S-g16" firstAttribute="leading" secondItem="xeb-mr-sDu" secondAttribute="leading" id="JG8-3m-NKc"/>
                            <constraint firstItem="shC-Qe-xVm" firstAttribute="centerX" secondItem="Q21-By-Llg" secondAttribute="centerX" id="JJf-DF-6Wa"/>
                            <constraint firstItem="shC-Qe-xVm" firstAttribute="centerX" secondItem="Q21-By-Llg" secondAttribute="centerX" id="PtI-pJ-zHR"/>
                            <constraint firstItem="XHh-4S-g16" firstAttribute="centerY" secondItem="Q21-By-Llg" secondAttribute="centerY" id="RzX-Df-gdg"/>
                            <constraint firstItem="shC-Qe-xVm" firstAttribute="centerY" secondItem="Q21-By-Llg" secondAttribute="centerY" id="SvU-yp-aPe"/>
                            <constraint firstItem="xeb-mr-sDu" firstAttribute="trailing" secondItem="XHh-4S-g16" secondAttribute="trailing" id="WD2-1G-etG"/>
                            <constraint firstItem="XHh-4S-g16" firstAttribute="centerX" secondItem="Q21-By-Llg" secondAttribute="centerX" id="YXB-8Q-pww"/>
                            <constraint firstItem="xeb-mr-sDu" firstAttribute="trailing" secondItem="shC-Qe-xVm" secondAttribute="trailing" id="Yg5-Md-bBe"/>
                            <constraint firstItem="xeb-mr-sDu" firstAttribute="bottom" secondItem="XHh-4S-g16" secondAttribute="bottom" id="cob-oh-jyV"/>
                            <constraint firstItem="shC-Qe-xVm" firstAttribute="top" secondItem="xeb-mr-sDu" secondAttribute="top" id="fNT-os-RP3"/>
                            <constraint firstItem="shC-Qe-xVm" firstAttribute="leading" secondItem="xeb-mr-sDu" secondAttribute="leading" id="mNn-ty-BdH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" id="uQQ-24-OD0"/>
                    <connections>
                        <outlet property="animationsLoading" destination="XHh-4S-g16" id="enN-zF-E4w"/>
                        <outlet property="table" destination="shC-Qe-xVm" id="Asg-Im-hRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCf-7y-K1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="348"/>
        </scene>
        <!--Profile-->
        <scene sceneID="D0N-PU-nkM">
            <objects>
                <viewController id="aw9-84-U5k" customClass="userProfiles" customModule="TLDR_Websites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rts-Hl-khR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5XJ-tp-vXC">
                                <rect key="frame" x="60" y="61" width="200" height="446"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 2" translatesAutoresizingMaskIntoConstraints="NO" id="df3-bn-Klh">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G01-PO-UOf">
                                        <rect key="frame" x="69.5" y="250" width="61.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-3y-DxV">
                                        <rect key="frame" x="58.5" y="330" width="83" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzV-G7-M9e">
                                        <rect key="frame" x="63.5" y="410" width="73" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signOut:" destination="aw9-84-U5k" eventType="touchUpInside" id="tBK-6V-cCv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fo-ur-1L4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5XJ-tp-vXC" firstAttribute="centerX" secondItem="rts-Hl-khR" secondAttribute="centerX" id="jTO-WK-fI9"/>
                            <constraint firstItem="5XJ-tp-vXC" firstAttribute="centerY" secondItem="rts-Hl-khR" secondAttribute="centerY" id="nXq-uz-XUC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="7ty-9s-od2"/>
                    <connections>
                        <outlet property="Name" destination="G01-PO-UOf" id="IIn-Eg-byW"/>
                        <outlet property="numSummaries" destination="ibF-3y-DxV" id="44M-tm-2Xa"/>
                        <outlet property="profilePic" destination="df3-bn-Klh" id="qfr-e4-6hR"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOut" modalPresentationStyle="fullScreen" id="toZ-Z7-pR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG0-ab-6hu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="1027"/>
        </scene>
        <!--Summarize-->
        <scene sceneID="Yro-s0-QEi">
            <objects>
                <viewController id="JYb-F1-Oht" customClass="summarizeView" customModule="TLDR_Websites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdO-x9-ECx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="va4-Sl-ATq">
                                <rect key="frame" x="35" y="55" width="250" height="458"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Summarize Me_" translatesAutoresizingMaskIntoConstraints="NO" id="YWn-qh-GmR">
                                        <rect key="frame" x="32" y="0.0" width="186" height="19"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Enter a website URL or any chunk of text to summarize it!" translatesAutoresizingMaskIntoConstraints="NO" id="hH4-h3-hV4">
                                        <rect key="frame" x="0.0" y="77" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="z8v-7T-G5D"/>
                                            <constraint firstAttribute="height" constant="40" id="zig-Yo-odZ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pVX-V7-V4U">
                                        <rect key="frame" x="1" y="175" width="248" height="62"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PcW-tD-t7w">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="62"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iqA-3S-nMr">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                        <segments>
                                                            <segment title="Private"/>
                                                            <segment title="Public"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-i6-1QS">
                                                        <rect key="frame" x="0.0" y="31" width="100" height="32"/>
                                                        <segments>
                                                            <segment title="URL"/>
                                                            <segment title="Text"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFM-jr-PuU">
                                                <rect key="frame" x="120" y="0.0" width="128" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="ttw-JR-Scw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hFM-jr-PuU" firstAttribute="leading" secondItem="pVX-V7-V4U" secondAttribute="leading" constant="120" id="a7N-4u-du0"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsu-hW-C7B">
                                        <rect key="frame" x="64.5" y="295" width="121" height="29"/>
                                        <size key="titleShadowOffset" width="2" height="0.0"/>
                                        <state key="normal" title="Button" image="Group 3"/>
                                        <connections>
                                            <action selector="summarizeHit:" destination="JYb-F1-Oht" eventType="touchUpInside" id="hio-YI-WI6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-pd-CDk" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="44.5" y="382" width="161" height="76"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="circleStrokeSpin"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" systemColor="labelColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAM-aZ-Bco"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="va4-Sl-ATq" firstAttribute="centerX" secondItem="bdO-x9-ECx" secondAttribute="centerX" id="IgX-M1-30o"/>
                            <constraint firstItem="va4-Sl-ATq" firstAttribute="centerY" secondItem="bdO-x9-ECx" secondAttribute="centerY" id="JeU-AU-n7V"/>
                            <constraint firstItem="va4-Sl-ATq" firstAttribute="centerY" secondItem="bdO-x9-ECx" secondAttribute="centerY" id="OT8-JO-ZAf"/>
                            <constraint firstItem="va4-Sl-ATq" firstAttribute="centerX" secondItem="bdO-x9-ECx" secondAttribute="centerX" id="c1T-Vw-B4v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summarize" id="ihZ-eW-Iu8"/>
                    <connections>
                        <outlet property="animationPlay" destination="wjx-pd-CDk" id="ZcC-kM-1xJ"/>
                        <outlet property="buttonReference" destination="Wsu-hW-C7B" id="YPZ-sO-tgs"/>
                        <outlet property="choiceControl" destination="fVi-i6-1QS" id="A8P-sk-HPH"/>
                        <outlet property="privPub" destination="iqA-3S-nMr" id="FsN-wi-ijC"/>
                        <outlet property="stack" destination="pVX-V7-V4U" id="c7C-3W-pzA"/>
                        <outlet property="sumText" destination="hFM-jr-PuU" id="Yy9-ej-fnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS1-1U-wvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926.0869565217395" y="-316.304347826087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XPc-dy-Opb">
            <objects>
                <tabBarController id="ada-yC-UyH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R0E-AV-3bb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JYb-F1-Oht" kind="relationship" relationship="viewControllers" id="BYG-EQ-gtd"/>
                        <segue destination="sy7-j7-xtg" kind="relationship" relationship="viewControllers" id="W7e-1D-giH"/>
                        <segue destination="vOT-go-ORK" kind="relationship" relationship="viewControllers" id="DKq-2H-ZM9"/>
                        <segue destination="aw9-84-U5k" kind="relationship" relationship="viewControllers" id="25h-f4-EX2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-M6-PdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-12"/>
        </scene>
        <!--public-->
        <scene sceneID="OOH-w1-Oo1">
            <objects>
                <viewController title="public" id="vOT-go-ORK" customClass="publicSummaries" customModule="TLDR_Websites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyK-46-wkU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-YO-mql">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iWQ-aI-FiR">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iWQ-aI-FiR" id="raz-XI-oix">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vOT-go-ORK" id="kqe-pe-EEo"/>
                                    <outlet property="delegate" destination="vOT-go-ORK" id="wcC-xS-RX2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-Rd-ckw" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballRotateChase"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VvO-Ul-4KO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1aA-Rd-ckw" firstAttribute="top" secondItem="VvO-Ul-4KO" secondAttribute="top" id="0C7-pj-3bj"/>
                            <constraint firstItem="VvO-Ul-4KO" firstAttribute="bottom" secondItem="1aA-Rd-ckw" secondAttribute="bottom" id="EhM-7k-Jvy"/>
                            <constraint firstItem="VvO-Ul-4KO" firstAttribute="trailing" secondItem="Abc-YO-mql" secondAttribute="trailing" id="MD0-Oh-GxV"/>
                            <constraint firstItem="VvO-Ul-4KO" firstAttribute="bottom" secondItem="Abc-YO-mql" secondAttribute="bottom" id="R8B-xp-cF6"/>
                            <constraint firstItem="Abc-YO-mql" firstAttribute="centerX" secondItem="QyK-46-wkU" secondAttribute="centerX" id="UGp-he-8My"/>
                            <constraint firstItem="Abc-YO-mql" firstAttribute="centerX" secondItem="QyK-46-wkU" secondAttribute="centerX" id="ZgF-1J-FMk"/>
                            <constraint firstItem="Abc-YO-mql" firstAttribute="centerY" secondItem="QyK-46-wkU" secondAttribute="centerY" id="bKX-D5-pts"/>
                            <constraint firstItem="Abc-YO-mql" firstAttribute="centerY" secondItem="QyK-46-wkU" secondAttribute="centerY" id="cO6-g0-piJ"/>
                            <constraint firstItem="Abc-YO-mql" firstAttribute="leading" secondItem="VvO-Ul-4KO" secondAttribute="leading" id="d3e-MY-rE6"/>
                            <constraint firstItem="1aA-Rd-ckw" firstAttribute="centerX" secondItem="QyK-46-wkU" secondAttribute="centerX" id="ddP-q8-ule"/>
                            <constraint firstItem="1aA-Rd-ckw" firstAttribute="leading" secondItem="VvO-Ul-4KO" secondAttribute="leading" id="hm6-rb-5Tj"/>
                            <constraint firstItem="VvO-Ul-4KO" firstAttribute="trailing" secondItem="1aA-Rd-ckw" secondAttribute="trailing" id="m29-RT-j7W"/>
                            <constraint firstItem="1aA-Rd-ckw" firstAttribute="centerX" secondItem="QyK-46-wkU" secondAttribute="centerX" id="mXl-om-sd9"/>
                            <constraint firstItem="Abc-YO-mql" firstAttribute="top" secondItem="VvO-Ul-4KO" secondAttribute="top" id="pua-O3-UBv"/>
                            <constraint firstItem="1aA-Rd-ckw" firstAttribute="centerY" secondItem="QyK-46-wkU" secondAttribute="centerY" id="tdT-Is-ghq"/>
                            <constraint firstItem="1aA-Rd-ckw" firstAttribute="centerY" secondItem="QyK-46-wkU" secondAttribute="centerY" id="xfD-7J-oN9"/>
                            <constraint firstItem="Abc-YO-mql" firstAttribute="centerX" secondItem="QyK-46-wkU" secondAttribute="centerX" id="yBA-dd-83Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="EHW-EJ-FdR"/>
                    <connections>
                        <outlet property="animationsLoading" destination="1aA-Rd-ckw" id="kXE-N2-Ruc"/>
                        <outlet property="table" destination="Abc-YO-mql" id="2dk-el-49V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx5-V2-Acg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="348"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bnq-7P-KG5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Ellipse 2" width="200" height="200"/>
        <image name="Enter a website URL or any chunk of text to summarize it!" width="347" height="12"/>
        <image name="Group 3" width="67" height="29"/>
        <image name="Login" width="98" height="35"/>
        <image name="Sign Up-1" width="187" height="46"/>
        <image name="Summarize Me_" width="186" height="19"/>
        <image name="TL;DR Websites" width="212" height="116"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
